# FollowKing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jen/followking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jen/followking/activities/: MainActivity.kt  MapActivity.kt  RegisterActivity.kt
app/src/main/java/com/jen/followking/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jen/followking/models/: Client.kt
app/src/main/java/com/jen/followking/providers/: AuthProvider.kt  ClientProvider.kt  GeoProvider.kt
app/src/main/java/com/jen/followking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jen/followking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
